MYSQL_HOST=localhost
MYSQL_USER=dinodb
MYSQL_PASSWORD=dino
MYSQL_NAME=dinodb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=dino
MYSQL_DATABASE=dinodb

#Prisma    
#DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
DATABASE_URL=mysql://root:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

#Pexels API (https://www.pexels.com/api/)
PEXELS_API_KEY=M989g5mDyKWTh4uDvWOUV2x70gPH5IdXeGTrDydpV9eR1Nmeed2ql9dT

#Minio
MINIO_ROOT_USER=miniostorage
MINIO_ROOT_PASSWORD=minio123
MINIO_DEFAULT_BUCKETS=dinobucket
MINIO_PORT=9001
MINIO_HOST=localhost
MINIO_BUCKET_NAME=dinobucket
MINIO_BUCKET_LOCATION=sa-east-1
USE_MINIO=true

#S3
S3_BUCKET_NAME=dinobucket
S3_BUCKET_LOCATION=sa-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key